spring.datasource.url=jdbc:postgresql://localhost:5432/cecy_matriculacion
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
